<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Area of Triangle</title>
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <li class="inline"><a href="index.html" class="nav-links"> Is Triangle?</a></li>
        <li class="inline"><a href="quiz.html" class="nav-links"> Triangle Quiz </a></li>
        <li class="inline"><a href="hypotenuse.html" class="nav-links ">  Find Hypotenuse </a></li>
        <li class="inline"><a href="area.html" class="nav-links link-active"> Area of Triangle </a></li>
      </ul>
    </nav>
    <br>
    <div class="container">
      <h1>Check the Area of a Triangle</h1>
      <br>
      <h2>Area of Triangle = (1/2) * Base(b) * Height(h)</h2>
      <br>
      <h3>Enter the values for Base and Height</h3>
      <br>
      <div class="interact-stuff">
        <label for="">Base(in cm):</label>
        <input type="number" class="side-input"> &nbsp&nbsp&nbsp&nbsp
        <label for="">Height(in cm):</label>
        <input type="number" class="side-input">
      </div>
      <br><br>
      <button type="button" id="area-btn" >Check Area</button>
      <br><br><br>
      <div class="output"> </div>
    </div>

  </body>
  <script type="text/javascript" src="area.js">  </script>
</html>
